第1章 入手指南 1 
1.1 注册与下载 1 
1.1.1 注册Mojang账号 3 
1.1.2 购买MINECRAFT 4 
1.2 启动MINECRAFT 6 
1.3 开始新游戏 9 
1.3.1 选择生成世界的模式 10 
1.3.2 单人游戏模式 13 
1.3.3 生成世界的种子 15 
1.4 关于快照版 16 
1.7 操作控制 17 
1.8 写在最后 19 
第2章 初夜生存 20 
2.1 生存与发展 20 
2.2 去找树 22 
2.3 使用背包 24 
2.4 建造一个工作台 26 
2.4.1 再来做点工具 27 
2.4.2 建造一个庇护所 30 
2.4.3 熔炉是个好伙伴 35 
2.4.4 要有光 36 
2.4.5 卧薪而眠 38 
2.5 工具及耐久 41 
2.6 初探成就 42 
2.7 “奖励箱”是什么 43 
2.8 写在最后 44 
第3章 资源采集 45 
3.1 关于HUD 45 
3.2 改良工具 49 
3.3 箱子：安全存放你的物品 51 
3.4 躲避怪物 53 
3.5 不要饿肚子 56 
3.6 你的任务：食物、资源与侦察 57 
3.6.1 会走的食物 59 
3.6.2 找个建筑点 60 
3.7 创造模式的物品栏 63 
3.8 写在最后 65 
第4章 开山采矿 66 
4.1 哥们，往下挖吧 66 
4.2 千层糕采矿指南 68 
4.3 岩浆湖与其他陷阱 71 
4.4 降临第11层 73 
4.4.12×1升降梯 73 
4.4.2 长直楼梯 74 
4.4.3 螺旋梯 76 
4.5 迅速布局，高效开采 77 
4.6 注意采矿安全 79 
4.7 写在最后 80 
第5章 战斗学院 81 
5.1 MINECRAFT生物展 82 
5.1.1 僵尸 82 
5.1.2 蜘蛛 83 
5.1.3 骷髅射手 85 
5.1.4 洞穴蜘蛛 86 
5.1.5 蜘蛛骑士 87 
5.1.6 鸡骑士 87 
5.1.7 苦力怕 87 
5.1.8 史莱姆 88 
5.1.9 末影人 89 
5.1.10 僵尸猪人 90 
5.1.11 杀人兔 90 
5.1.12 守卫者与远古守卫者 91 
5.2 防卫型生物 92 
5.2.1 雪傀儡 92 
5.2.2 铁傀儡 93 
5.2.3 战犬 94 
5.3 搏斗实战 94 
5.4 武器、防具和盾牌 96 
5.4.1 制作宝剑 96 
5.4.2 弓箭 97 
5.4.3 盾牌 100 
5.4.4 防具 101 
5.4.5 彩色皮革防具 103 
5.5 战斗负伤与治疗 104 
5.6 写在最后 105 
第6章 农业生产 106 
6.1 选择作物 106 
6.2 MINECRAFT烹饪大全 110 
6.2.1 MINECRAFT面包房 110 
6.2.2 MINECRAFTBBQ 110 
6.2.3 附魔食物 111 
6.2.4 生食 111 
6.2.5 有风险的食物 112 
6.3 建造农场 112 
6.4 自动化农场 119 
6.4.1 制作活塞收割器 123 
6.4.2 黏性活塞收割器 125 
6.4.3 制作水力收割器 126 
6.4.4 收割其他作物 129 
6.5 写在最后 130 
第7章 农场与驯化 131 
7.1 建造农场及驯化动物助手 131 
7.1.1 使用栓绳 135 
7.1.2 繁殖动物 136 
7.1.3 染色大师 137 
7.2 驯马、驯驴、驯骡子 138 
7.2.1 武装马匹 140 
7.2.2 驮运物品 141 
7.2.3 骑猪 142 
7.3 钓鱼 142 
7.4 写在最后 144 
第8章 创意建造 145 
8.1 不做穴居人 145 
8.2 自定义世界 149 
8.3 室内装潢指南 151 
8.4 水下世界 159 
8.4.1 准备工作 161 
8.4.2 开始建造 163 
8.5 捍卫领地 165 
8.5.1 战壕挖起来 165 
8.5.2 怪物陷阱 167 
8.5.3 墙要厚！ 169 
8.6 制作烟花 169 
8.7 写在最后 172 
第9章 红石与铁路交通 173 
9.1 红石入门指南 174 
9.1.1 红石电源与信号 174 
9.1.2 红石线路 178 
9.1.3 充能方块 180 
9.1.4 调节器 182 
9.1.5 输出设备 185 
9.2 自动门 188 
9.3 高级电路 194 
9.3.1 非门，也称为反相器 194 
9.3.2 或门，任何输入都会触发 196 
9.3.3 与门，全真 196 
9.3.4 中继器环 198 
9.4 铁路交通 199 
9.4.1 有矿车就能动 199 
9.4.2 在铁轨上跑起来 202 
9.4.3 建造铁轨和车站 204 
9.4.4 T字形岔道 205 
9.4.5 经停车站 205 
9.5 关于漏斗的两三事 207 
9.6 写在最后 208 
第10章 附魔、锻造与酿造 209 
10.1 附魔窍门 209 
10.1.1 制造和开采黑曜石 211 
10.1.2 制作书籍 213 
10.1.3 进行附魔 214 
10.1.4 使用书架提升附魔等级 216 
10.1.5 获取与管理经验值 217 
10.1.6 精炼武器 218 
10.1.7 强化防具 219 
10.1.8 改良工具 220 
10.2 大锤向铁砧挥去 220 
10.3 酿造药水 222 
10.3.1 酿造风暴 224 
10.3.2 药水增强 227 
10.4 写在最后 228 
第11章 村庄与其他建筑 229 
11.1 村庄生活 229 
11.2 绿宝石之城：来做买卖吧 232 
11.3 隐藏的神殿和其他建筑 234 
11.3.1 沙漠神殿 235 
11.3.2 丛林神庙 236 
11.3.3 女巫小屋 237 
11.3.4 地牢 237 
11.3.5 废弃矿井 238 
11.3.6 要塞 239 
11.3.7 海底遗迹 239 
11.3.8 下界要塞 241 
11.4 地图制图与故地重游 241 
11.5 制作钟表 243 
11.6 写在最后 244 
第12章 一战到底：下界与末地 245 
12.1 不同的空间 245 
12.2 前往下界 248 
12.3 下界要塞生存指南 252 
12.4 下界生物 254 
12.5 末路之地 256 
12.5.1 寻找要塞 257 
12.5.2 击杀末影龙 260 
12.6 发射信标 266 
12.7 写在最后 270 
第13章 Mod与多人游戏 271 
13.1 随心所欲定制游戏体验 271 
13.1.1 改变皮肤 272 
13.1.2 MINECRAFT皮肤编辑器 274 
13.2 资源包：改变你的世界 276 
13.2.1 注意Mod的使用 279 
13.2.2 用Forge安装Mod 281 
13.2.3 TooManyItems 283 
13.2.4 遗迹（Ruins） 284 
13.2.5 进阶自动化（Progressive Automatiion） 285 
13.2.6 VoxelMap 285 
13.3 多人游戏，你的世界不孤单 287 
13.3.1 共享与加入局域网 287 
13.3.2 加入多人游戏服务器 289 
13.3.3 搭建多人服务器 292 
13.3.4 旁观模式 295 
13.4 写在最后 296                                 --此文字指  版本。