你往何处去——［波兰］亨利克·显克微支7 
莫格里的兄弟们——［英国］吉卜林14 
特雷庇姑娘——［德国］保尔·海泽28 
飞鸟集——［印度］泰戈尔42 
约翰·克利斯朵夫——［法国］罗曼·罗兰48 
磨坊血案——［丹麦］卡尔·耶勒鲁普58 
幸运儿彼尔——［丹麦］彭托皮丹66 
大地的成长——［挪威］汉姆生73 
克兰比尔——［法国］法朗士80 
农民——［波兰］莱蒙特95 
母亲——［意大利］格拉齐娅·黛莱达102 
克丽丝丁的一生——［挪威］温塞特110 
布登勃洛克一家——［德国］托马斯·曼118 
巴比特——［美国］辛克莱·刘易斯126 
福尔赛世家——［英国］高尔斯华绥133 
安东诺夫卡苹果——［俄罗斯］蒲宁141 
蒂博一家——［法国］杜伽尔153 
大地——［美国］赛珍珠161 
少女西丽亚——［芬兰］西兰帕171 
谢士婷的最后历程——［丹麦］约翰尼斯·延森178 
荒原狼——［德国］赫尔曼·黑塞186 
浪子回家——［法国］安德烈·纪德196 
献给艾米莉的玫瑰——［美国］威廉·福克纳210 
大盗巴拉巴——［瑞典］拉格奎斯特218 
身份——［法国］莫里亚克224 
乞力马扎罗的雪——［美国］海明威236 
老人与海——［美国］海明威253 
沙尔卡·瓦尔卡——［冰岛］拉克斯内斯283 
日瓦戈医生——［苏联］帕斯捷尔纳克293 
德里纳河上的桥——［南斯拉夫］安德里奇301 
愤怒的葡萄——［美国］约翰·斯坦贝克310 
附录：诺贝尔文学奖获奖者年表316 
                                 --此文字指  版本。