第1章走进ExcelVBA的世界
1.1不会Excel的人，真伤不起
1.1.1做不完的表
1.1.2神速的“超人”
1.1.3你是怎样做工资条的
1.2走自己的“录”，让别人重复去吧
1.2.1什么是宏
1.2.2用宏录下Excel操作
1.2.3让录下的操作再现一遍
1.3还可以怎样执行宏
1.3.1给宏设置快捷键
1.3.2将宏指定给按钮
1.3.3将宏指定给常用工具栏按钮
1.4是谁“挡住”了宏
1.4.1宏为什么不能工作了
1.4.2怎样修改宏安全级
1.5VBA，Excel里的编程语言
1.5.1录制宏不能解决的问题
1.5.2让工资条一“输”到底
1.5.3VBA编程，让你的表格更加灵活
1.5.4什么是VBA
1.5.5宏和VBA有什么关系
第2章开始VBA编程的第一步
2.1揭开神秘面纱背后的真面目
2.1.1程序保存在哪里
2.1.2应该怎样编写程序
2.2程序里都有什么
2.2.1代码
2.2.2过程
2.2.3模块
2.2.4对象
2.2.5对象的属性
2.2.6对象的方法
2.2.7关键字
2.3VBA的编程环境——VBE
2.3.1打开VBE编辑器
2.3.2主窗口
2.3.3菜单栏
2.3.4工具栏
2.3.5工程资源管理器
2.3.6属性窗口
2.3.7代码窗口
2.3.8立即窗口
2.4试写一个简单的VBA程序
2.4.1添加或删除模块
2.4.2动手编写程序
2.5解除疑惑，一“键”心
第3章ExcelVBA基础语法
3.1语法，编程的基础
3.1.1这个笑话很凉快
3.1.2VBA也有语法
3.1.3学习VBA语法难吗
3.2VBA里的数据类型
3.2.1打酱油的故事
3.2.2走进Excel的商店
3.2.3VBA中有哪些数据类型
3.3存储数据的容器：常量和变量
3.3.1常量和变量
3.3.2使用变量
3.3.3使用常量
3.3.4使用数组
3.4集合、对象、属性和方法
3.4.1对象，就像冰箱里的鸡蛋
3.4.2对象的属性
3.4.3对象的方法
3.5连接的桥梁，VBA中的运算符
3.5.1算术运算符
3.5.2比较运算符
3.5.3连接运算符
3.5.4逻辑运算符
3.5.5应该先进行什么运算
3.6内置函数
3.6.1VBA中的函数
3.6.2VBA中有哪些函数
3.7控制程序执行，VBA的基本语句结构
3.7.1If
3.7.2SelectCase语句
3.7.3For
3.7.4DoWhile语句
3.7.5DoUntil语句
3.7.6ForEach
3.7.7其他的常用语句
3.8Sub过程，基本的程序单元
3.8.1关于VBA过程
3.8.2编写Sub过程需要了解的内容
3.8.3从另一个过程执行过程
3.8.4过程的作用域
3.9自定义函数，Function过程
3.9.1试写一个函数
3.9.2使用自定义函数
3.9.3怎么统计指定颜色的单元格个数
3.9.4声明函数过程，规范的语句
3.10合理地组织程序，让代码更优美
3.10.1代码排版，必不可少的习惯
3.10.2怎样排版代码
3.10.3注释，让代码的意图清晰明了
第4章常用对象
4.1与Excel交流，需要熟悉的常用对象
4.1.1VBA编程与炒菜
4.1.2VBA是怎么控制Excel的
4.1.3应该记住哪些对象
4.2一切由我开始，最顶层的Application对象
4.2.1ScreenUpdating属性
4.2.2DisplayAlerts属性
4.2.3EnableEvents属性
4.2.4WorksheetFunction属性
4.2.5给Excel梳妆打扮
4.2.6她和她的孩子们
4.3管理工作簿，了解Workbook对象
4.3.1Workbook与Workbooks
4.3.2认识Workbook，需要了解的信息
4.3.3实际操作，都能做什么
4.3.4ThisWorkbook与ActiveWorkbook
4.4操作工作表，认识Worksheet对象
4.4.1认识Worksheet对象
4.4.2操作工作表
4.4.3Sheets与Worksheets
4.5核心，至关重要的Range对象
4.5.1多种方法引用Range对象
4.5.2还可以怎样得到单元格
4.5.3操作单元格，还需要了解什么
4.5.4亲密接触，操作单元格
4.6不止这些，其他常见的对象
4.6.1名称，Names集合
4.6.2单元格批注，Comment对象
4.6.3给单元格化妆
4.7典型的技巧与示例
4.7.1创建一个工作簿
4.7.2判断工作簿是否打开
4.7.3判断工作簿是否存在
4.7.4向未打开的工作簿中录入数据
4.7.5隐藏活动工作表外的所有工作表
4.7.6批量新建工作表
4.7.7批量对数据分类
4.7.8将工作表保存为新工作簿
4.7.9快速合并多表数据
4.7.10汇总同文件夹下多工作簿数据
4.7.11为工作表建立目录
第5章Excel事件
5.1让Excel自动响应你的行为
5.1.1让Excel自动问好
5.1.2事件，VBA里的自动开关
5.1.3事件过程
5.1.4编写事件过程
5.2Worksheet事件
5.2.1关于Worksheet事件
5.2.2常用的Worksheet事件
5.2.3Worksheet事件列表
5.3Workbook事件
5.3.1关于Workbook事件
5.3.2常用的Workbook事件
5.3.3Workbook事件列表
5.4别样的自动化
5.4.1MouseMove事件
5.4.2不是事件的事件
5.5典型的技巧与示例
5.5.1一举多得，快速录入数据
5.5.2我该监考哪一场
5.5.3让文件每隔一分钟自动保存一次
第6章用户界面设计
6.1在Excel中自由地设计界面
6.1.1关于用户界面
6.1.2控件，必不可少的调色盘
6.2使用控件，将工作表当作画布
6.2.1在工作表中使用窗体控件
6.2.2在工作表中使用ActiveX控件
6.2.3窗体控件和ActiveX控件的区别
6.3与用户交互，简单的输入输出对话框
6.3.1InputBox函数
6.3.2Application对象的InputBox方法
6.3.3MsgBox函数
6.3.4Application对象的FindFile方法
6.3.5Application对象的GetOpenFilename方法
6.3.6Application对象的GetSaveAsFilename方法
6.3.7Application对象的FileDialog属性
6.4构建用户窗体，自己设计交互界面
6.4.1关于用户窗体
6.4.2添加一个用户窗体
6.4.3设置窗体的属性
6.4.4在窗体上添加控件
6.4.5显示窗体
6.4.6关闭窗体
6.4.7使用控件
6.4.8用键盘控制控件
6.5改造Excel现有的界面
6.5.1更改标题栏的程序名称
6.5.2显示或隐藏菜单栏
6.5.3显示或隐藏工具栏
6.5.4设置窗口
6.5.5其他设置
6.6典型的技巧或示例
6.6.1设计一张调查问卷
6.6.2职工信息管理界面
6.6.3一个简易的登录窗体
第7章代码调试与优化
7.1VBA中可能会发生的错误
7.1.1编译错误
7.1.2运行时错误
7.1.3逻辑错误
7.2VBA程序的3种状态
7.2.1设计模式
7.2.2运行模式
7.2.3中断模式
7.3Excel已经准备好的调试工具
7.3.1让程序进入中断模式
7.3.2为程序设置断点
7.3.3使用Stop语句
7.3.4使用立即窗口
7.3.5使用本地窗口
7.3.6使用监视窗口
7.4错误处理的艺术
7.4.1GoErrorGoTo标签
7.4.2OnErrorResumeNext
7.4.3OnErrorGoTo0
7.5让代码跑得更快一些
7.5.1合理地使用变量
7.5.2避免反复引用相同的对象
7.5.3尽量使用函数完成计算
7.5.4去掉多余的激活和选择
7.5.5合理使用数组
7.5.6关闭屏幕更新                                 --此文字指  版本。