第1章初识C语言1 
1.1C语言的起源1 
1.2选择C语言的理由1 
1.2.1设计特性1 
1.2.2高效性1 
1.2.3可移植性2 
1.2.4强大而灵活3 
1.2.5面向程序员3 
1.2.6缺点3 
1.3C语言的应用范围3 
1.4计算机能做什么4 
1.5高级计算机语言和编译器5 
1.6语言标准6 
1.6.1第1个ANSI／ISOC标准6 
1.6.2C99标准6 
1.6.3C11标准7 
1.7使用C语言的7个步骤7 
1.7.1第1步：定义程序的目标8 
1.7.2第2步：设计程序8 
1.7.3第3步：编写代码8 
1.7.4第4步：编译8 
1.7.5第5步：运行程序9 
1.7.6第6步：测试和调试程序9 
1.7.7第7步：维护和修改代码9 
1.7.8说明9 
1.8编程机制10 
1.8.1目标代码文件、可执行文件和库10 
1.8.2UNIX系统11 
1.8.3GNU编译器集合和LLVM项目13 
1.8.4Linux系统13 
1.8.5PC的命令行编译器14 
1.8.6集成开发环境（Windows）14 
1.8.7Windows／Linux15 
1.8.8Macintosh中的C15 
1.9本书的组织结构15 
1.10本书的约定16 
1.10.1字体16 
1.10.2程序输出16 
1.10.3特殊元素17 
1.11本章小结17 
1.12复习题18 
1.13编程练习18 
第2章C语言概述19 
2.1简单的C程序示例19 
2.2示例解释20 
2.2.1第1遍：快速概要21 
2.2.2第2遍：程序细节21 
2.3简单程序的结构28 
2.4提高程序可读性的技巧28 
2.5进一步使用C29 
2.5.1程序说明30 
2.5.2多条声明30 
2.5.3乘法30 
2.5.4打印多个值30 
2.6多个函数30 
2.7调试程序32 
2.7.1语法错误32 
2.7.2语义错误33 
2.7.3程序状态34 
2.8关键字和保留标识符34 
2.9关键概念35 
2.10本章小结35 
2.11复习题36 
2.12编程练习37 
第3章数据和C39 
3.1示例程序39 
3.2变量与常量数据42 
3.3数据：数据类型关键字42 
3.3.1整数和浮点数43 
3.3.2整数43 
3.3.3浮点数43 
3.4C语言基本数据类型44 
3.4.1int类型44 
3.4.2其他整数类型47 
3.4.3使用字符：char类型50 
3.4.4_Bool类型54 
3.4.5可移植类型：stdint.h和inttypes.h55 
3.4.6float、double和longdouble56 
3.4.7复数和虚数类型60 
3.4.8其他类型60 
3.4.9类型大小62 
3.5使用数据类型63 
3.6参数和陷阱63 
3.7转义序列示例64 
3.7.1程序运行情况65 
3.7.2刷新输出65 
3.8关键概念66 
3.9本章小结66 
3.10复习题67 
3.11编程练习68 
第4章字符串和格式化输入／输出71 
4.1前导程序71 
4.2字符串简介72 
4.2.1char类型数组和null字符72 
4.2.2使用字符串73 
4.2.3strlen（）函数74 
4.3常量和C预处理器76 
4.3.1const限定符78 
4.3.2明示常量78 
4.4printf（）和scanf（）80 
4.4.1printf（）函数80 
4.4.2使用printf（）81 
4.4.3printf（）的转换说明修饰符83 
4.4.4转换说明的意义87 
4.4.5使用scanf（）92 
4.4.6printf（）和scanf（）的*修饰符95 
4.4.7printf（）的用法提示97 
4.5关键概念98 
4.6本章小结98 
4.7复习题99 
4.8编程练习100 
第5章运算符、表达式和语句103 
5.1循环简介103 
5.2基本运算符105 
5.2.1赋值运算符：=105 
5.2.2加法运算符：+107 
5.2.3减法运算符：—107 
5.2.4符号运算符：—和+107 
5.2.5乘法运算符：*108 
5.2.6除法运算符：／110 
5.2.7运算符优先级110 
5.2.8优先级和求值顺序112 
5.3其他运算符113 
5.3.1sizeof运算符和size_t类型113 
5.3.2求模运算符：%114 
5.3.3递增运算符：++115 
5.3.4递减运算符：——118 
5.3.5优先级118 
5.3.6不要自作聪明119 
5.4表达式和语句120 
5.4.1表达式120 
5.4.2语句120 
5.4.3复合语句（块）123 
5.5类型转换124 
5.6带参数的函数127 
5.7示例程序129 
5.8关键概念130 
5.9本章小结130 
5.10复习题131 
5.11编程练习134 
…… 
第6章C控制语句：循环137 
第7章C控制语句：分支和跳转177 
第8章字符输入／输出和输入验证217 
第9章函数243 
第10章数组和指针277 
第11章字符串和字符串函数321 
第12章存储类别、链接和内存管理373 
第13章文件输入／输出413 
第14章结构和其他数据形式439 
第15章位操作493 
第16章C预处理器和C库521 
第17章高级数据表示567 
附录A复习题答案633 
附录B参考资料665                                 --此文字指  版本。