第1章入门 
1.1Spring风云再起 
1.1.1l重新认识Spring 
1.1.2SpringBoot精要 
1.1.3SpringBoot不是什么 
12SpringBoot入门 
1.2.1安装SpringBootCLI 
1.2.2使用SpringInitializr初始化SpringBoot项目 
13小结 
第2章开发第一个应用程序 
2.1运用SpringBoot 
2.1.1查看初始化的SpringBoot新项目 
2.1.2SpringBoot项目构建过程解析 
2.2使用起步依赖 
2.2.1指定基于功能的依赖 
2.2.2覆盖起步依赖引入的传递依赖 
2.3使用自动配置 
2.3.1专注于应用程序功能 
2.3.2运行应用程序 
2.3.3刚刚发生了什么 
2.4小结 
第3章自定义配置 
3.1覆盖SpringBoot自动配置 
3.1.1保护应用程序 
3.1.2创建自定义的安全配置 
3.1.3掀开自动配置的神秘面纱 
3.2通过属性文件外置配置 
3.2.1自动配置微调 
3.2.2应用程序Bean的配置外置 
3.2.3使用Profile进行配置 
3.3定制应用程序错误页面 
3.4小结 
第4章测试 
4.1集成测试自动配置 
4.2测试Web应用程序 
4.2.1模拟SpringMVC 
4.2.2测试Web安全 
4.3测试运行中的应用程序 
4.3.1用随机端口启动服务器 
4.3.2使用Selenium测试HTML页面 
4.4小结 
第5章Groovy与SpringBootCLI 
5.1开发SpringBootCLI应用程序 
5.1.1设置CLI项目 
5.1.2通过Groovy消除代码噪声 
5.1.3发生了什么 
5.2获取依赖 
5.2.1覆盖默认依赖版本 
5.2.2添加依赖仓库 
5.3用CLI运行测试 
5.4创建可部署的产物 
5.5小结 
第6章在SpringBoot中使用Grails 
6.1使用GORM进行数据持久化 
6.2使用GroovyServerPages定义视图 
6.3结合SpringBoot与Grails3 
6.3.1创建新的Grails项目 
6.3.2定义领域模型 
6.3.3开发Grails控制器 
6.3.4创建视图 
6.4小结 
第7章深入Actuator 
7.1揭秘Actuator的端点 
7.1.1查看配置明细 
7.1.2运行时度量 
7.1.3关闭应用程序 
7.1.4获取应用信息 
7.2连接Actuator的远程shell 
7.2.1查看autoconfig报告 
7.2.2列出应用程序的Bean 
7.2.3查看应用程序的度量信息 
7.2.4调用Actuator端点 
7.3通过JMX监控应用程序 
7.4定制Actuator 
7.4.1修改端点ID 
7.4.2启用和禁用端点 
7.4.3添加自定义度量信息 
7.4.4创建自定义跟踪仓库 
7.4.5插入自定义健康指示器 
7.5保护Actuator端点 
7.6小结 
第8章部署SpringBoot应用程序 
8.1衡量多种部署方式 
8.2部署到应用服务器 
8.2.1构建WAR文件 
8.2.2创建生产Profile 
8.2.3开启数据库迁移 
8.3推上云端 
8.3.1部署到CloudFoundry 
8.3.2部署到Heroku 
8.4小结 
附录ASpringBoot开发者工具 
附录BSpringBoot起步依赖 
附录C配置属性 
附录DSpringBoot依赖                                 --此文字指  版本。