一、袁腾飞序宋：中国历史的黄金时代／01 
二、自序如果你穿越到宋朝／05 
第一辑 
宋朝旅店的BBS 
唯春色与美人不可辜负／002 
跟着宋人去旅游／007 
宋朝旅店的BBS／016 
饮茶是生活方式，斗茶是社会时尚／021 
《清明上河图》上的吃喝玩乐／026 
第二辑 
“国民老公”苏东坡 
宋朝女子示爱，很奔放！／040 
“国民老公”苏东坡／047 
宋朝医生告诉你如何“坐月子”／052 
为培养子女的才艺，宋朝人也是蛮拼的／057 
第三辑 
范仲淹为什么能裸捐财产创办NGO？ 
宋朝的节育习俗与社会抚养费／064 
宋代的“留守儿童”问题为什么不严重？／072 
宋代养老制度给今人的启示／078 
范仲淹为什么能裸捐财产创办NGO？／084 
重新发现理学家／088 
第四辑 
“武大郎”们的生活水平到底如何？ 
“武大郎”们的生活水平到底如何？／092 
生活在宋辽“共管地”的“双重国籍”居民／099 
唐宋时期发生的“罢市”／104 
宋朝书展：免费观书，茶酒招待／109 
他们的另一个身份，你知道吗？／114 
第五辑 
宋朝的房地产市场有多火？ 
宋钱遍布天下／124 
丝路海神／134 
宋朝的房地产市场有多火？／139 
宋朝为什么要叫停“不动产登记”？／148 
重商的宋朝气象与轻商的洪武型体制／155 
第六辑 
宋朝如何应对“高考移民”？ 
花木兰为什么一定要替父从军？／160 
假如宋朝“警察”有枪，他可以随便开枪吗？／165 
宋朝如何对付“贩卖人口”？／171 
宋朝如何应对“高考移民”？／176 
为什么宋朝保留了特赦制度？／181 
第七辑 
为什么说宋朝没有“顾命大臣”？ 
宋朝到底有多腐败？／190 
究竟哪个朝代最腐败？／195 
一个“反告密”的时代／200 
为什么说宋朝没有“顾命大臣”？／205 
第八辑 
千年前若有诺贝尔奖，澶渊之盟可获和平奖 
宋太祖勒石立誓与明太祖铸铁示禁／214 
千年前若有诺贝尔奖，澶渊之盟可获和平奖／218 
宋仁宗宽容对待谣言／222 
大清的皇帝，你跟宋朝的士大夫什么仇什么怨？／225 
附录：演讲与答问 
一、讲座实录／231 
二、答澎湃问吧网友问／239 
三、从数目字看宋代中国的成就／261