目录 
出版说明 
序 
导言 // 1 

第1篇 言行如一 // 9 
法则 1 让你的工作引人瞩目 // 10 
法则 2 永不安于现状 // 12 
法则 3 主动请缨需谨慎 // 14 
法则 4 建立自身优势 // 16 
法则 5 承诺留余地，完成超预期 // 18 
法则 6 学会问为什么 // 20 
法则 7 百分之百投入 // 22 
法则 8 从他人的错误中学习 // 24 
法则 9 享受你的工作 // 26 
法则 10 建立正确的态度 // 28 
法则 11 怀抱热情但别过度劳累 // 30 
法则 12 管理精力 // 32 
法则 13 别让他人看到你在埋头苦干 // 34 
法则 14 工作家庭分两边 // 36 

第二篇 你永远在被评价 // 39 
法则 15 学会微笑 // 40 
法则 16 掌握完美握手——坚实有力 // 42 
法则 17 散发自信与活力 // 44 
法则 18 打造引人瞩目的风格 // 46 
法则 19 注重个人仪容 // 48 
法则 20 培养魅力 // 50 
法则 21 保持冷静 // 52 
法则 22 言谈得体 // 54 
法则 23 书写工整 // 56 

第三篇 制订计划 // 59 
法则 24 设定长期目标 // 60 
法则 25 设定短期目标 // 62 
法则 26 了解晋升机制 // 64 
法则 27 制定行动策略 // 66 
法则 28 设定目标 // 68 
法则 29 认识你的角色 // 70 
法则 30 认识自己的长处和短处 // 72 
法则 31 分辨重要的时刻和场合 // 74 
法则 32 预见危机 // 76 
法则 33 抓住机会 // 78 
法则 34 活到老，学到老 // 80 

第四篇 不说好话就闭嘴 // 83 
法则 35 不要八卦 // 84 
法则 36 不要抱怨 // 86 
法则 37 维护他人 // 88 
法则 38 真诚赞美他人 // 90 
法则 39 保持快乐积极 // 92 
法则 40 学会提问 // 94 
法则 41 多说“谢谢”，多用“请” // 96 
法则 42 不说脏话 // 98 
法则 43 学会倾听 // 100 
法则 44 只说有意义的话 // 102 

第五篇 保护自己 // 105 
法则 45 了解企业伦理 // 106 
法则 46 了解企业的合法性 // 108 
法则 47 制定个人准则 // 110 
法则 48 绝不说谎 // 112 
法则 49 不要包庇任何人 // 114 
法则 50 勤做笔记 // 116 
法则 51 学会区分“事实”和“全部事实” // 118 
法则 52 建立人际圈 // 120 
法则 53 约会要慎重 // 122 
法则 54 了解他人动机 // 124 
法则 55 人人都有一套法则 // 126 
法则 56 保持信念 // 128 
法则 57 目光要放长远 // 130 

第六篇 融入群体 // 133 
法则 58 了解企业文化 // 134 
法则 59 使用企业的语言 // 136 
法则 60 衣着相机而变 // 138 
法则 61 人各有异，随机应变 // 140 
法则 62 维护老板形象 // 142 
法则 63 知道在何时何地消遣 // 144 
法则 64 掌握社交规则 // 146 
法则 65 别去否定他人 // 148 

第七篇 先人一步 // 151 
法则 66 衣着先人一步 // 152 
法则 67 言谈先人一步 // 154 
法则 68 行动先人一步 // 156 
法则 69 思考先人一步 // 158 
法则 70 关注公司事务和问题 // 160 
法则 71 让公司因你而更好 // 162 
法则 72 多说“我们”，少说“我” // 164 
法则 73 付诸行动 // 166 
法则 74 行为举止像一个成熟职场人士 // 168 
法则 75 为再下一步做准备 // 170 

第八篇 讲求策略 // 173 
法则 76 用提问化解冲突 // 174 
法则 77 不要站队 // 176 
法则 78 知道何时保持沉默 // 178 
法则 79 善于调停 // 180 
法则 80 永远别发脾气 // 182 
法则 81 对事不对人 // 184 
法则 82 平息他人怒火 // 186 
法则 83 捍卫自己 // 188 
法则 84 客观处事 // 190 

第九篇 了解体制 // 193 
法则 85 知道如何称呼每个人 // 194 
法则 86 加班无益，该走就走 // 196 
法则 87 分清偷窃和揩油 // 198 
法则 88 熟知最新管理技巧 // 200 
法则 89 了解话外音 // 202 
法则 90 领会企业宗旨 // 204 
 
第十篇 应对竞争 // 207 
法则 91 不可背后伤人 // 208 
法则 92 了解升职心理学 // 210 
法则 93 不要泄露太多信息 // 212 
法则 94 不要对别人明褒暗贬 // 214 
法则 95 抓住职业生涯的转折点 // 216 
法则 96 获得同事的友谊和认同 // 218 
法则 97 勇于打破陈规 // 220 

第十一篇 权力法则 // 223 
法则 98 知识就是力量 // 224 
法则 99 学会转身离开 // 227 
法则 100 了解他人 // 229 
法则 101 树立影响力 // 231 
法则 102 做个受欢迎的人 // 233 
法则 103 认识自我 // 236 
法则 104 工作出类拔萃 // 238 
法则 105 赢取他人支持 // 240 
法则 106 控制情绪 // 242 
法则 107 不要拱手相让 // 244 

第十二篇 如果你意犹未尽 // 247 
关于人生 
智慧未必随年龄增长 // 248 
关于财富 
财富面前人人平等 // 250 
关于管理 
让下属全情投入 // 252 
关于为人父母 
放轻松 // 254 
关于爱情 
做你自己 // 256                                 --此文字指  版本。