《魔鬼经济学1：揭示隐藏在表象之下的真实世界》
《魔鬼经济学》所获赞誉
本书的由来
前言 万事万物的隐秘一面
第一章 教师与相扑力士有何共同点？
第二章 为何三K党和房地产中介是一路货色？
第三章 为何毒贩还在与母亲同住？
第四章 罪犯都去哪儿了？
第五章 怎样才算完美父母？
第六章 完美父母续章
后记 通往哈佛的两条道路
附录 房地产中介欺骗你的概率 
《纽约时报杂志》“魔鬼经济学”专栏文选 
作者问答



《魔鬼经济学2：拥有清晰思维的艺术》
推荐序 趣味横生的魔鬼经济学 // 比尔•盖茨•IX
写在前面 // XIII
导言 魔鬼经济学=荒谬怪诞经济学？ // 001
第一章 遏制气候变暖：火山爆发，用烟囱捅破天，还是架一根18英里长的管子？ // 025
第二章 恐怖分子的银行账户有什么特点？ // 081
第三章 难以置信：犯罪率升高是因为电视看多了？ // 129
第四章 疫苗、安全带和飓风：不一样的事情，一样的逻辑 // 173
第五章 街头妓女与百货商店圣诞老人有何相似之处？ // 213
结 语 // 263
致 谢 // 271

《魔鬼经济学3：用反常思维解决问题》
第一章 什么是“魔鬼式思考”？ // 001
第二章 承认自己不知道 // 021
第三章 你的问题是什么？ // 055
第四章 真相在问题的根源 // 075
第五章 像孩子一样思考 // 101
第六章 爱吃糖的孩子 // 123
第七章 所罗门王和大卫•李•罗斯有什么共同点？ // 157
第八章 如何说服不想被说服的人？ // 189
第九章 放弃的好处 // 213
致 谢 // 239

《魔鬼经济学4:用“有色眼镜”看清世界》
引言 博客与瓶装水有何共同点？ //IX
第一章 我们只是想帮忙 //001
第二章 手淫者林伯翰与灾星韦恩 //031
第三章 高油价万岁！ //045
第四章 竞猜 //087 
第五章 如何杞人忧天 //097
第六章 没有作弊，就意味着没有努力 //127
第七章 但这是否有益于地球？ //155
第八章 痛失21点 //175
第九章 何日宜抢银行 //213
第十章 性事宜多谈，我们可是经济学家 //243
第十一章 万花筒 //257
第十二章 一日火箭…… //285
鸣谢 //327