第1章 引论1
1.1PMBOK（R）指南的目的2
1.2什么是项目3
1.2.1项目组合、项目集和项目之间的关系4
1.3什么是项目管理5
1.4项目组合管理、项目集管理、项目管理和组织级项目管理之间的关系7
1.4.1项目集管理9
1.4.2项目组合管理9
1.4.3项目与战略规划10
1.4.4项目管理办公室10
1.5项目管理、运营管理与组织战略之间的关系12
1.5.1运营与项目管理12
1.5.2组织与项目管理14
1.6商业价值15
1.7项目经理的角色16
1.7.1项目经理的责任与能力17
1.7.2项目经理的人际技能17
1.8项目管理知识体系18
第2章 组织影响和项目生命周期19
2.1组织对项目管理的影响20
2.1.1组织文化与风格20
2.1.2组织沟通21
2.1.3组织结构21
2.1.4组织过程资产27
2.1.5事业环境因素29
2.2项目干系人与治理30
2.2.1项目干系人30
2.2.2项目治理34
2.2.3项目成功35
2.3项目团队35
2.3.1项目团队的组成37
2.4项目生命周期38
2.4.1项目生命周期的特征38
2.4.2项目阶段41
第3章 项目管理过程47
3.1项目管理过程间的相互作用50
3.2项目管理过程组52
3.3启动过程组54
3.4规划过程组55
3.5执行过程组56
3.6监控过程组57
3.7收尾过程组57
3.8项目信息58
3.9知识领域的作用60
第4章 项目整合管理63
4.1制定项目章程66
4.1.1制定项目章程：输入68
4.1.2制定项目章程：工具与技术71
4.1.3制定项目章程：输出71
4.2制定项目管理计划72
4.2.1制定项目管理计划：输入74
4.2.2制定项目管理计划：工具与技术76
4.2.3制定项目管理计划：输出76
4.3指导与管理项目工作79
4.3.1指导与管理项目工作：输入82
4.3.2指导与管理项目工作：工具与技术83
4.3.3指导与管理项目工作：输出84
4.4监控项目工作86
4.4.1监控项目工作：输入88
4.4.2监控项目工作：工具与技术91
4.4.3监控项目工作：输出92
4.5实施整体变更控制94
4.5.1实施整体变更控制：输入97
4.5.2实施整体变更控制：工具与技术98
4.5.3实施整体变更控制：输出99
4.6结束项目或阶段100
4.6.1结束项目或阶段：输入102
4.6.2结束项目或阶段：工具与技术102
4.6.3结束项目或阶段：输出103
第5章 项目范围管理105
5.1规划范围管理107
5.1.1规划范围管理：输入108
5.1.2规划范围管理：工具与技术109
5.1.3规划范围管理：输出109
5.2收集需求110
5.2.1收集需求：输入113
5.2.2收集需求：工具与技术114
5.2.3收集需求：输出117
5.3定义范围120
5.3.1定义范围：输入121
5.3.2定义范围：工具与技术122
5.3.3定义范围：输出123
5.4创建WBS125
5.4.1创建WBS：输入127
5.4.2创建WBS：工具与技术128
5.4.3创建WBS：输出131
5.5确认范围133
5.5.1确认范围：输入134
5.5.2确认范围：工具与技术135
5.5.3确认范围：输出135
5.6控制范围136
5.6.1控制范围：输入138
5.6.2控制范围：工具与技术139
5.6.3控制范围：输出139
第6章 项目时间管理141
6.1规划进度管理145
6.1.1规划进度管理：输入146
6.1.2规划进度管理：工具与技术147
6.1.3规划进度管理：输出148
6.2定义活动149
6.2.1定义活动：输入150
6.2.2定义活动：工具与技术151
6.2.3定义活动：输出152
6.3排列活动顺序153
6.3.1排列活动顺序：输入154
6.3.2排列活动顺序：工具与技术156
6.3.3排列活动顺利：输出159
6.4估算活动资源160
6.4.1估算活动资源：输入162
6.4.2估算活动资源：工具与技术164
6.4.3估算活动资源：输出165
6.5估算活动持续时间165
6.5.1估算活动持续时间：输入167
6.5.2估算活动持续时间：工具与技术169
6.5.3估算活动持续时间：输出172
6.6制定进度计划172
6.6.1制定进度计划：输入174
6.6.2制定进度计划：工具与技术176
6.6.3制定进度计划：输出181
6.7控制进度185
6.7.1控制进度：输入187
6.7.2控制进度：工具与技术188
6.7.3控制进度：输出190
第7章 项目成本管理193
7.1规划成本管理195
7.1.1规划成本管理：输入196
7.1.2规划成本管理：工具与技术198
7.1.3规划成本管理：输出198
7.2估算成本200
7.2.1估算成本：输入202
7.2.2估算成本：工具与技术204
7.2.3估算成本：输出207
7.3制定预算208
7.3.1制定预算：输入209
7.3.2制定预算：工具与技术211
7.3.3制定预算：输出212
7.4控制成本215
7.4.1控制成本：输入216
7.4.2控制成本：工具与技术217
7.4.3控制成本：输出225
第8章 项目质量管理227
8.1规划质量管理231
8.1.1规划质量管理：输入233
8.1.2规划质量管理：工具与技术235
8.1.3规划质量管理：输出241
8.2实施质量保证242
8.2.1实施质量保证：输入244
8.2.2实施质量保证：工具与技术245
8.2.3实施质量保证：输出247
8.3控制质量248
8.3.1控制质量：输入250
8.3.2控制质量：工具与技术252
8.3.3控制质量：输出252
第9章 项目人力资源管理255
9.1规划人力资源管理258
9.1.1规划人力资源管理：输入259
9.1.2规划人力资源管理：工具与技术261
9.1.3规划人力资源管理：输出264
9.2组建项目团队267
9.2.1组建项目团队：输入269
9.2.2组建项目团队：工具与技术270
9.2.3组建项目团队：输出272
9.3建设项目团队273
9.3.1建设项目团队：输入274
9.3.2建设项目团队：工具与技术275
9.3.3建设项目团队：输出278
9.4管理项目团队279
9.4.1管理项目团队：输入281
9.4.2管理项目团队：工具与技术282
9.4.3管理项目团队：输出284
第10章 项目沟通管理287
10.1规划沟通管理289
10.1.1规划沟通管理：输入290
10.1.2规划沟通管理：工具与技术291
10.1.3规划沟通管理：输出296
10.2管理沟通297
10.2.1管理沟通：输入299
10.2.2管理沟通：工具与技术300
10.2.3管理沟通：输出301
10.3控制沟通303
10.3.1控制沟通：输入304
10.3.2控制沟通：工具与技术306
10.3.3控制沟通：输出307
第11章 项目风险管理309
11.1规划风险管理313
11.1.1规划风险管理：输入314
11.1.2规划风险管理：工具与技术315
11.1.3规划风险管理：输出316
11.2识别风险319
11.2.1识别风险：输入321
11.2.2识别风险：工具与技术324
11.2.3识别风险：输出327
11.3实施定性风险分析328
11.3.1实施定性风险分析：输入329
11.3.2实施定性风险分析：工具与技术330
11.3.3实施定性风险分析：输出333
11.4实施定量风险分析333
11.4.1实施定量风险分析：输入335
11.4.2实施定量风险分析：工具与技术336
11.4.3实施定量风险分析：输出341
11.5规划风险应对342
11.5.1规划风险应对：输入343
11.5.2规划风险应对：工具与技术343
11.5.3规划风险应对：输出346
11.6控制风险349
11.6.1控制风险：输入350
11.6.2控制风险：工具与技术351
11.6.3控制风险：输出353
第12章 项目采购管理355
12.1规划采购管理358
12.1.1规划采购管理：输入360
12.1.2规划采购管理：工具与技术365
12.1.3规划采购管理：输出366
12.2实施采购371
12.2.1实施采购：输入373
12.2.2实施采购：工具与技术375
12.2.3实施采购：输出377
12.3控制采购379
12.3.1控制采购：输入381
12.3.2控制采购：工具与技术383
12.3.3控制采购：输出384
12.4结束采购386
12.4.1结束采购：输入388
12.4.2结束采购：工具与技术388
12.4.3结束采购：输出389
第13章 项目干系人管理391
13.1识别干系人393
13.1.1识别干系人：输入394
13.1.2识别干系人：工具与技术395
13.1.3识别干系人：输出398
13.2规划干系人管理399
13.2.1规划干系人管理：输入400
13.2.2规划干系人管理：工具与技术401
13.2.3规划干系人管理：输出403
13.3管理干系人参与404
13.3.1管理干系人参与：输入406
13.3.2管理干系人参与：工具与技术407
13.3.3管理干系人参与：输出408
13.4控制干系人参与409
13.4.1控制干系人参与：输入411
13.4.2控制干系人参与：工具与技术412
13.4.3控制干系人参与：输出413
附录A1 417
附录X1 第5版所做的修改463
附录X2 PMBOK（R）指南第5版的贡献者和审阅者483
附录X3 人际关系技能513
参考文献521
术语表（英文排序）523
术语表（中文排序）563
索引603