序言 
你我皆凡人／01 
人间铁 
王重阳和林朝英：他们还以为自己在谈恋爱／003 
程灵素之殇：她唯独在爱情上放弃了进攻／008 
哪个碧池吃了你的菜／012 
宁碰康敏别碰秦红棉／016 
欲望不会杀死女人／019 
可以不贞，不能不死／023 
俞莲舟和殷素素：一种不动声色的友谊／027 
爱情的本质是性+嫉妒？／032 
女人的弱点是男人？／035 
不被祝福的爱情／039 
哪个圈都不比哪个圈乱／043 
不能改变她，那就照耀她／046 
江湖史 
《射雕英雄传》：一个关于收藏的故事／053 
从伟大武功到伟大公公／057 
刘元鹤们的逆袭史／063 
英雄，不过是一只幸运狗／069 
读懂华山论剑／074 
英雄志 
当余沧海攻入群玉院／089 
慕容复的教训／092 
再论慕容复的教训／096 
石破天，坏江湖里的好兵帅克／101 
郭芙都写诗了，你还粗鲁什么／105 
黄药师的演员型人格／111 
黄蓉的豆腐不好吃／115 
金庸江湖里的三个PR／119 
红尘戏 
什么是金庸小说里的AK—47／127 
浓眉大眼的好青年／132 
武林中有没有『派』／135 
小圈子里的大人物／139 
武林高手的导师癖／144 
教主最不虔／147 
某丝的崇拜是种高利贷／150 
江湖大佬们的遗言／154 
信不信让人和你绝交／157 
大同府的姑娘／161 
金庸会议学：开会重要性和人数成反比／166 
侠客的名字，江湖的品位／171 
房产和秘笈／175 
医生没有好老婆／180 
武林高手的数字崇拜／185 
处男统治江湖／189 
饭后烟 
那些掉进黑洞的大备胎／195 
搞什么飞机／202 
中日围棋差距，曾比军舰的差距还大／205 
我做狂人，不做人渣／214 
足球三篇？我愿江湖如绿茵／221 
金庸式崛起，古龙式老去／223 
爱上一个队，像追一个妞／226 
老院主的逼格／228 
一个键盘侠的知识构成／231 
你真的看懂了新白娘子传奇吗／236 
后记 
小时候的梦想，都是有用的／240                                 --此文字指本书的不再付印或绝版版本。