导言 6
I 赢家和输家 7
1 犁 4
2 留声机 8
3.带刺铁丝网 9
4.卖家反馈 11
5.谷歌搜索 13
6.护照 14
7.机器人 16
8.福利制度 17
II 重新发明我们的生活 19
9.配方奶粉 20
10.电视餐 21
11.避孕药 23
12.电子游戏 24
13.市场研究 26
14.空调 27
15.百货商店 29
III 发明新系统 30
16.发电机 31
17.集装箱 32
18.条形码 34
19.冷链 35
20.可转让债券 37
21.毕利书柜 38
22.电梯 39
IV关于创意的创意 41
23.楔形文字 41
24.公钥加密 43
25.复式记账法 44
26.有限责任公司 46
27.企业管理咨询 48
28.知识产权 49
29.编译器 51
V 创意从何而来 52
30.苹果手机 53
31.柴油发动机 54
32.闹钟 56
33.哈勃——博施方法 58
34.雷达 59
35.电池 61
36.塑料 63
VI无形的手 64
37.银行 65
38.剃须刀和刀片 66
39.避税天堂 68
40.含铅汽油 69
41.农业中的抗生素 71
42.移动支付 72
43.产权登记 74
VII发明车轮 75
44.纸 76
45.指数基金 77
46.S形弯管 79
47.纸币 81
48.混凝土 82
49.保险 84
结语 86
展望未来 86
50.灯泡 88
                                 --此文字指  版本。