第1章物联网的基础知识1
1.1物联网入门
1.1.1物联网
1.1.2物联网的相关动向
1.2物联网所实现的世界
1.2.1“泛在网络”社会
1.2.2“物”的互联网连接
1.2.3机器对机器通信所实现的事
1.2.4物联网实现的世界
COLUMN蓬勃发展的标准化活动
1.3实现物联网的技术要素
1.3.1设备
1.3.2传感器
1.3.3网络
1.3.4物联网服务
1.3.5数据分析
第2章物联网的架构23
2.1物联网的整体结构
2.1.1整体结构
2.1.2网关
2.1.3服务器的结构
2.2采集数据
2.3接收数据
2.3.1数据接收服务器的作用
2.3.2HTTP协议
COLUMNRESTAPI
2.3.3WebSocket
2.3.4MQTT
2.3.5数据格式
COLUMN图像、语音、视频数据的处理
2.4处理数据
2.4.1处理服务器的作用
2.4.2批处理
2.4.3流处理
2.5存储数据
2.5.1数据库的作用
2.5.2数据库的种类和特征
2.6控制设备
2.6.1发送服务器的作用
2.6.2使用HTTP发送数据
2.6.3使用WebSocket发送数据
2.6.4使用MQTT发送数据
COLUMN事例：面向植物工厂的环境控制系统
第3章物联网设备
3.1设备——通向现实世界的接口
3.1.1为什么要学习设备的相关知识
3.1.2连通性带来的变化
3.2物联网设备的结构
3.2.1基本结构
3.2.2微控制器主板的类型和选择方法
COLUMN开源硬件的兴起
3.3连接“云”与现实世界
3.3.1与全球网络相连接
3.3.2与网关设备的通信方式
3.3.3有线连接
3.3.4无线连接
3.3.5获得电波认证
3.4采集现实世界的信息
3.4.1传感器是什么
3.4.2传感器的机制
3.4.3传感器的利用过程
3.4.4放大传感器的信号
3.4.5把模拟信号转换成数字信号
3.4.6传感器的校准
3.4.7如何选择传感器
3.5反馈给现实世界
3.5.1使用输出设备时的重要事项
3.5.2驱动的作用
3.5.3制作正确的电源
3.5.4把数字信号转换成模拟信号
3.6硬件原型设计
3.6.1原型设计的重要性
3.6.2硬件原型设计的注意事项
3.6.3硬件原型设计的工具
COLUMN挑战制作电路板！
3.6.4原型制作结束之后
第4章先进的感测技术
4.1逐步扩张的传感器世界
4.2先进的感测设备
4.2.1RGB—D传感器
4.2.2自然用户界面
4.3先进的感测系统
4.3.1卫星定位系统
4.3.2准天顶卫星
4.3.3IMES
4.3.4使用了Wi—Fi的定位技术
4.3.5Beacon
4.3.6位置信息和物联网的关系
第5章物联网服务的系统开发
5.1物联网和系统开发
5.1.1物联网系统开发的问题
5.1.2物联网系统开发的特征
5.2物联网系统开发的流程
5.2.1验证假设阶段
5.2.2系统开发阶段
5.2.3维护应用阶段
COLUMN收益共享
5.3物联网服务的系统开发案例
5.3.1楼层环境监控系统
5.3.2节能监控系统
5.4物联网服务开发的重点
5.4.1设备
5.4.2处理方式设计
5.4.3网络
5.4.4安全性
5.4.5应用与维护
5.5面向物联网服务的系统开发
……
第6章物联网与数据分析
第7章物联网与可穿戴设备
第8章物联网与机器人
后记
参考文献
作者                                 --此文字指  版本。