第1课 了解SQL 1 
1.1 数据库基础 1 
1.2 什么是SQL 6 
1.3 动手实践 7 
1.4 小结 8 
第2课 检索数据 9 
2.1 SELECT语句 9 
2.2 检索单个列 10 
2.3 检索多个列 12 
2.4 检索所有列 13 
2.5 检索不同的值 14 
2.6 限制结果 15 
2.7 使用注释 18 
2.8 小结 20 
第3课 排序检索数据 21 
3.1 排序数据 21 
3.2 按多个列排序 23 
3.3 按列位置排序 24 
3.4 指定排序方向 25 
3.5 小结 28 
第4课 过滤数据 29 
4.1 使用WHERE子句 29 
4.2 WHERE子句操作符 31 
4.3 小结 36 
第5课 高级数据过滤 37 
5.1 组合WHERE子句 37 
5.2 IN操作符 41 
5.3 NOT操作符 43 
5.4 小结 45 
第6课 用通配符进行过滤 46 
6.1 LIKE操作符 46 
6.2 使用通配符的技巧 53 
6.3 小结 53 
第7课 创建计算字段 54 
7.1 计算字段 54 
7.2 拼接字段 55 
7.3 执行算术计算 61 
7.4 小结 63 
第8课 使用数据处理函数 64 
8.1 函数 64 
8.2 使用函数 65 
8.3 小结 73 
第9课 汇总数据 74 
9.1 聚集函数 74 
9.2 聚集不同值 81 
9.3 组合聚集函数 83 
9.4 小结 83 
第10课 分组数据 84 
10.1 数据分组 84 
10.2 创建分组 85 
10.3 过滤分组 87 
10.4 分组和排序 90 
10.5 SELECT子句顺序 92 
10.6 小结 92 
第11课 使用子查询 93 
11.1 子查询 93 
11.2 利用子查询进行过滤 93 
11.3 作为计算字段使用子查询 98 
11.4 小结 100 
第12课 联结表 101 
12.1 联结 101 
12.2 创建联结 104 
12.3 小结 111 
第13课 创建高级联结 112 
13.1 使用表别名 112 
13.2 使用不同类型的联结 113 
13.3 使用带聚集函数的联结 119 
13.4 使用联结和联结条件 121 
13.5 小结 121 
第14课 组合查询 122 
14.1 组合查询 122 
14.2 创建组合查询 123 
14.3 小结 129 
第15课 插入数据 130 
15.1 数据插入 130 
15.2 从一个表复制到另一个表 137 
15.3 小结 138 
第16课 更新和删除数据 139 
16.1 更新数据 139 
16.2 删除数据 141 
16.3 更新和删除的指导原则 143 
16.4 小结 144 
第17课 创建和操纵表 145 
17.1 创建表 145 
17.2 更新表 150 
17.3 删除表 153 
17.4 重命名表 153 
17.5 小结 154 
第18课 使用视图 155 
18.1 视图 155 
18.2 创建视图 158 
18.3 小结 165 
第19课 使用存储过程 166 
19.1 存储过程 166 
19.2 为什么要使用存储过程 167 
19.3 执行存储过程 169 
19.4 创建存储过程 170 
19.5 小结 174 
第20课 管理事务处理 175 
20.1 事务处理 175 
20.2 控制事务处理 177 
20.3 小结 182 
第21课 使用游标 183 
21.1 游标 183 
21.2 使用游标 184 
21.3 小结 189 
第22课 高级SQL特性 190 
22.1 约束 190 
22.2 索引 197 
22.3 触发器 199 
22.4 数据库安全 201 
22.5 小结 202 
附录A 样例表脚本 203 
附录B 流行的应用程序 210 
附录C SQL语句的语法 223 
附录D SQL数据类型 228 
附录E SQL保留字 234 
常用SQL语句速查 238 
索引 240                                 --此文字指  版本。