第1章 汽车的五大要素 
1.1 汽车的五大要素 
1.1.1 行驶、转向和停车 
1.1.2 五大要素密切协作 
1.2 使汽车发动的物理原理 
1.2.1 汽车因热而动、因热而停 
1.2.2 轮胎也受“热”的影响 
1.2.3 借助作用力与反作用力转向 
1.2.4 充分利用物理原理采取安全措施 
1.2.5 汽车巧用物理 
1.3 汽车行驶、转向直至停车的过程 
1.3.1 动力传动系驱动汽车 
1.3.2 转向系统实现汽车转向 
1.3.3 制动液传递制动压力，使轮胎停止转动 
COLUMN 汽车辟谣 
世界上最早的汽车真的是三轮车吗？ 
第一部分 汽油动力车篇 
第2章 行驶——发动机是汽车的心脏 
2.1 启动发动机 
2.1.1 从点火开始 
2.1.2 四冲程发动机的结构 
2.1.3 将活塞的上下运动转化为曲轴的旋转 
2.1.4 启动发动机前先使曲轴转动 
2.1.5 用蓄电池供电 
2.2 将空气与汽油混合后的混合气体吸入发动机 
2.2.1 雾化汽油，生成混合气体 
2.2.2 将燃料注入汽缸的“燃料喷射” 
2.2.3 燃料喷射包括直接喷射和吸气管喷射 
2.2.4 空气和汽油的理想比例是14.7∶1 
2.2.5 在直喷中，需要形成旋涡才能很好地生成混合气体 
2.2.6 开启阀门，混合气体进入汽缸 
2.2.7 活塞上升，压缩混合气体 
2.3 压缩并引燃混合气体 
2.3.1 用电引燃混合气体 
2.3.2 从12伏到1 万伏 
2.3.3 转动凸轮，开启阀门 
2.3.4 实现凸轮与活塞联动的装置 
2.3.5 曲轴和凸轮轴还会影响引燃时机 
2.3.6 不同形状的凸轮 
2.3.7 VTEC 区别使用两个不同形状的凸轮 
2.4 净化废气，减小噪声 
2.4.1 废气的处理 
2.4.2 用贵金属净化废气 
2.4.3 废气既不能过热也不能过冷 
2.4.4 降低油耗的稀薄燃烧 
2.4.5 设置消音器迷宫，减小噪声 
2.5 改良发动机 
2.5.1 使发动机运转更顺畅 改良1 ：多缸发动机 
2.5.2 直列发动机和V 型发动机 
2.5.3 使发动机运转更顺畅 改良2 ：飞轮 
2.5.4 使发动机运转更顺畅 改良3 ：平衡重 
2.5.5 使发动机运转更顺畅 改良4 ：机油 
2.6 从空转到提高发动机转速 
2.6.1 调节混合气体流量的油门 
2.6.2 用电控制空气量的线控油门 
2.6.3 没有油门，效率更高 
COLUMN 汽车辟谣 
发动机的效率真的只有30%？ 
第3章 行驶——变速器利用齿轮改变力量 
3.1 离合器连接发动机和变速器 
3.1.1 将发动机旋转传递至轮胎的动力传动系 
3.1.2 利用离合器接合或分离变速器 
3.2 利用齿轮实现发动机的自由变速 
3.2.1 利用齿轮的减速增大发动机的旋转力 
3.2.2 变速器的齿轮将旋转力变至原来的4 倍 
3.2.3 变换齿轮组，完成加速 
3.2.4 在所有齿轮啮合时切换齿轮 
3.2.5 行驶中无法实现齿轮的啮合 
3.2.6 利用同步啮合装置实现精准啮合 
3.3 从变速器到差速器 
3.3.1 将发动机的旋转力传递至万向节 
3.3.2 将旋转力从差速器传递到左右车轮 
3.3.3 差速器也能降低速度，增大动力 
3.3.4 利用差速器调整内侧和外侧的距离差 
3.3.5 连接差速器和轮胎的传动轴 
3.4 自动变速方式1 ：变矩器式 
3.4.1 自动变速器有三种 
3.4.2 液力变扭器像面对面摆放的两个风扇 
3.4.3 用导轮加快液体的流速 
3.4.4 离合器与液力变扭器强强联合 
3.4.5 使用三个齿轮的行星齿轮 
3.4.6 利用两个齿轮的组合进行齿轮切换 
3.4.7 行星齿轮也是利用齿轮的半径比进行变速 
3.4.8 利用离合器和制动器等驱动行星齿轮 
3.5 自动变速方式2 ：自动离合器式 
3.6 自动变速方式3 ：CVT 
COLUMN 汽车辟谣 
汽车的最快速度与空气有关吗？ 
第4章 转向——借助轮胎和差速器顺利转向 
4.1 改变汽车方向的转向系统 
4.1.1 方向盘的转动带动齿轮工作 
4.1.2 动力转向系统借助助力实现轻松转向 
4.2 借助轮胎的变形和弯曲转向 
4.2.1 轮胎具有柔软性，可以改变形状 
4.2.2 充分利用轮胎的四边形触地面 
4.2.3 轮胎弯曲，产生侧偏力 
4.3 轮胎的抓地力支撑汽车 
4.3.1 没有抓地力就无法转向 
4.3.2 揭开抓地力的神秘面纱 
4.3.3 轮胎的抓地力随路面状况发生变化 
4.3.4 把抓地力分配给行驶和转向 
4.3.5 抓地力的作用方法在前轮和后轮上有所不同 
4.3.6 前轮驱动和后轮驱动利用抓地力的方法 
4.3.7 如何增大轮胎的抓地力 
4.4 差速器用于调整左右转速 
4.4.1 转向时里侧转速慢，外侧转速快 
4.4.2 四个伞齿轮吸收左右的转速差 
4.5 利用悬架调整车体的倾斜度 
4.5.1 转向时悬架受力，车身倾斜 
4.5.2 利用弹簧、减震器和稳定器缓和振动 
4.5.3 恰到好处的车身倾斜能够增大抓地力 
4.5.4 转向时轮胎依然直立 
4.5.5 转向时轮胎的触地面发生变形 
4.5.6 为不改变触地面的形状而努力 
COLUMN 汽车辟谣 
真敢侧滑轮胎来驾驶汽车吗？ 
第5章 停车——制动器将速度转化为摩擦热 
5.1 负责让汽车停止的制动器的结构 
5.1.1 松开加速踏板时速度会因摩擦而降低 
5.1.2 踩下制动踏板时制动液会传递力量 
5.1.3 制动器将速度转化为摩擦热 
5.1.4 盘式制动器和鼓式制动器的不同 
5.1.5 前后轮的制动负担不同 
5.1.6 增强前轮制动效果的结构 
5.2 制动器的助力 
5.2.1 用很小的力也能让1 吨的车停止 
5.2.2 用杠杆原理增大踏力 
5.2.3 用发动机的力辅助制动踏板的踏力 
5.3 轮胎使汽车停止 
5.3.1 轮胎也会影响制动效果 
5.3.2 轮胎不转动就无法制动 
5.4 除制动器之外的减速装置 
COLUMN 汽车辟谣 
紧急时刻有人不踩刹车吗？ 
第6章 舒适性——很好地减小噪声和振动 
6.1 减小各种噪声 
6.1.1 汽车上处处都是噪声源 
6.1.2 减小发动机的噪声 
6.1.3 利用轮胎的沟纹减小噪声 
6.1.4 轮胎上的花纹沟兼顾排水性和噪声控制 
6.1.5 用轮胎抑制噪声的增加 
6.1.6 柔软地固定金属，减小制动器噪声 
6.1.7 接近流线型能够减小风噪 
6.1.8 因动力传动系的变速产生的噪声 
6.1.9 悬架也会产生很小的噪声 
6.1.10 利用底盘上的隔音材料和底盘下的表面处理隔音 
6.2 减轻振动 
6.3 减轻声振粗糙 
COLUMN 汽车辟谣 
乘坐舒适度高的汽车容易晕车吗？ 
第7章 安全性——多项技术保护人们免受事故伤害 
7.1 防患于未然的主动安全技术 
7.1.1 安全技术大体分为三种 
7.1.2 ABS 防止轮胎锁死 
7.1.3 利用电脑自动调节制动器 
7.1.4 踩住加速踏板时ESC 发挥作用 
7.1.5 紧急时刻借助制动辅助系统增强制动效果 
7.1.6 接近于自动驾驶的雷达巡航控制系统 
7.1.7 借助摄像头识别车道标记线的车道保持系统 
7.2 临近事故时发挥作用的预碰撞安全技术 
7.2.1 在即将撞击时制动 
7.2.2 临近撞击时收紧安全带 
7.3 撞击后控制损失的被动安全技术 
7.3.1 既易变性又坚固的吸能车身结构 
7.3.2 三点式安全带利用急减速的趋势固定 
7.3.3 SRS 安全气囊能够感知冲击力从而膨胀起来 
7.3.4 保护头颈部的主动式头枕技术 
COLUMN 汽车辟谣 
即使有发达的安全技术也无法减少事故吗？ 
第2部分 新一代汽车篇 
第8章 电动汽车——用电启动电动机驱动汽车 
8.1 电动汽车与汽油动力车的区别 
8.1.1 电动汽车的零件比汽油动力车少 
8.1.2 即使按下了按钮仍处于静止状态 
8.1.3 根据加速情况调节输送到电动机中的电量 
8.2 利用变频器和电动机产生旋转力 
8.2.1 变频器负责转动电动机 
8.2.2 交流电动机的结构 
8.2.3 利用电动机发电的再生功能 
8.2.4 再生需要变频器 
8.2.5 从汽车发动时开始，电动机就能产生最大扭矩 
8.2.6 电动机安静地转动 
8.3 轮毂电机的结构 
8.3.1 每个轮子上都有电动机 
8.3.2 汽车的新可能性蕴藏在电动汽车中 
8.4 锂离子电池的特征 
COLUMN 汽车辟谣 
电动汽车果真静得吓人吗？ 
第9章 环保型汽车——混合动力汽车以及燃料电池汽车等 
9.1 燃料电池汽车的结构 
9.1.1 蓄电池的低性能催生出了能够发电的电动汽车 
9.1.2 以氢为燃料发电 
9.1.3 仅残留水的燃料电池汽车是终极环保车 
9.2 混合动力汽车有很多种 
9.2.1 同时使用发动机和电动机 
9.2.2 并联式混合动力汽车和串联式混合动力汽车 
9.2.3 接近电动汽车的插入式混合动力汽车 
9.3 不用电的新一代汽车 
9.3.1 不受排放标准限制的清洁柴油汽车 
9.3.2 使用生物燃料的发动机汽车 
9.3.3 燃烧氢的氢动力汽车 
COLUMN 汽车辟谣 
新一代汽车里果真没有赢家吗？ 
结语 
致谢                                 --此文字指  版本。