第1章 聚合：从表格和均值到最小二乘1
1.1 指针的变化3
1.2 古代的聚合10
1.3 平均人14
1.4 聚合与地球的形状17
第2章 信息：度量与变化率23
2.1 铸币检查试验24
2.2 亚伯拉罕棣莫弗26
2.3 优化、扩展、悖论30
第3章 似然：概率尺度上的校准35
3.1 阿布斯诺特和显著性检验36
3.2 休谟、普莱斯和贝叶斯归纳41
3.3 拉普拉斯检验43
3.4 似然理论46
第4章 相互比较：作为标准的样本内变异51
4.1 戈塞特和费舍尔的t—检验52
4.2 弗兰西斯埃奇沃思和方差成分的双因素分析58
4.3 相互比较的一些陷阱61
第5章 回归：多元分析、贝叶斯推断和因果推断65
5.1 发现之路：从达尔文到高尔顿68
5.2 高尔顿的解释79
5.3 达尔文问题的解决80
5.4 影响81
5.5 多元分析和贝叶斯推断82
5.6 贝叶斯推断85
5.7 收缩估计87
5.8 因果推断88
5.9 三分律：愿你安息92
第6章 设计：实验方案和随机化的作用95
6.1 可加模型97
6.2 随机化100
第7章 残差：科学逻辑、模型比较以及诊断展示109
结论125                                 --此文字指  版本。