第0章 零基础也可以 1 
0.1 游戏背景 2 
0.2 游戏特点 2 
0.3 植物介绍 3 
0.4 僵尸介绍 5 
0.5 关卡介绍 5 
0.6 基本操作 8 
第1章 白天草地 11 
关卡 1—1 12 
1 植物介绍 12 
2 僵尸介绍 12 
3 通关步骤 12 
关卡 1—2 13 
1 植物介绍 13 
2 僵尸介绍 14 
3 通关步骤 14 
关卡 1—3 15 
1 植物介绍 15 
2 僵尸介绍 15 
3 通关步骤 16 
关卡 1—4 17 
1 植物介绍 17 
2 通关步骤 17 
关卡 1—5 19 
关卡 1—6 21 
1 植物介绍 21 
2 僵尸介绍 21 
3 通关步骤 22 
关卡 1—7 23 
1 植物介绍 23 
2 通关步骤 24 
关卡 1—8 26 
1 植物介绍 26 
2 僵尸介绍 26 
3 通关步骤 26 
关卡 1—9 28 
1 植物介绍 28 
2 通关步骤 28 
关卡 1—10 30 
第2章 黑夜草地 33 
关卡 2—1 34 
1 植物介绍 34 
2 僵尸介绍 34 
3 通关步骤 34 
关卡 2—2 36 
1 植物介绍 36 
2 通关步骤 36 
关卡 2—3 39 
1 植物介绍 39 
2 僵尸介绍 39 
3 通关步骤 40 
关卡 2—4 41 
1 植物介绍 41 
2 通关步骤 42 
关卡 2—5 44 
关卡 2—6 46 
1 植物介绍 46 
2 僵尸介绍 46 
3 通关步骤 46 
关卡 2—7 48 
1 植物介绍 48 
2 通关步骤 48 
关卡 2—8 49 
1 植物介绍 49 
2 僵尸介绍 49 
3 通关步骤 50 
关卡 2—9 52 
1 植物介绍 52 
2 通关步骤 52 
关卡 2—10 54 
第3章 折天泳池 57 
关卡 3—1 58 
1 植物介绍 58 
2 僵尸介绍 58 
3 通关步骤 58 
关卡 3—2 60 
1 植物介绍 60 
2 通关步骤 60 
关卡 3—3 62 
1 植物介绍 62 
2 僵尸介绍 62 
3 通关步骤 63 
关卡 3—4 64 
1 植物介绍 64 
2 通关步骤 65 
关卡 3—5 67 
关卡 3—6 69 
1 植物介绍 69 
2 僵尸介绍 69 
3 通关步骤 69 
关卡 3—7 71 
1 植物介绍 71 
2 僵尸介绍 71 
3 通关步骤 72 
关卡 3—8 74 
1 植物介绍 74 
2 僵尸介绍 74 
3 通关步骤 74 
关卡 3—9 76 
1 植物介绍 76 
2 通关步骤 76 
关卡 3—10 78 
第4章 黑夜泳池 81 
关卡 4—1 82 
1 植物介绍 82 
2 僵尸介绍 82 
3 通关步骤 82 
关卡 4—2 84 
1 植物介绍 84 
2 通关步骤 84 
关卡 4—3 86 
1 植物介绍 86 
2 僵尸介绍 86 
3 通关步骤 86 
关卡 4—4 88 
1 植物介绍 88 
2 通关步骤 88 
关卡 4—5 91 
关卡 4—6 92 
1 植物介绍 92 
2 僵尸介绍 93 
3 通关步骤 93 
关卡 4—7 95 
1 植物介绍 95 
2 通关步骤 95 
关卡 4—8 97 
1 植物介绍 97 
2 僵尸介绍 97 
3 通关步骤 97 
关卡 4—9 99 
1 植物介绍 99 
2 通关步骤 99 
关卡 4—10 101 
第5章 折天屋顶 103 
关卡 5—1 104 
1 植物介绍 104 
2 僵尸介绍 104 
3 通关步骤 104 
关卡 5—2 106 
1 植物介绍 106 
2 通关步骤 106 
关卡 5—3 108 
1 植物介绍 108 
2 僵尸介绍 108 
3 通关步骤 109 
关卡 5—4 110 
1 植物介绍 110 
2 通关步骤 111 
关卡 5—5 113 
关卡 5—6 115 
1 植物介绍 115 
2 僵尸介绍 115 
3 通关步骤 116 
关卡 5—7 117 
1 植物介绍 117 
2 通关步骤 118 
关卡 5—8 119 
1 植物介绍 119 
2 僵尸介绍 120 
3 通关步骤 120 
关卡 5—9 122 
1 植物介绍 122 
2 通关步骤 122 
关卡 5—10 124 
1 僵尸介绍 125 
2 通关步骤 125 
第6章 生活帮手 129 
解谜之砸罐子 130 
关卡1—破罐者 130 
关卡2—全部留下 131 
关卡3—第三个罐子 132 
关卡4—连锁反应 134 
关卡5—M的意思是金属 135 
关卡6—胆怯的制陶工 136 
关卡7—变戏法 137 
关卡8—另一个连锁反应 138 
关卡9—罐子王牌 139 
关卡10—无尽的试炼 140 
解谜之我是僵尸 142 
第7章 迷你模式 145 
关卡1—植物僵尸 146 
关卡2—坚果保龄球 147 
关卡3—老虎机 149 
关卡4—雨中种植物 151 
关卡5—宝石迷阵 152 
关卡6—隐形食脑者 153 
关卡7—看星星 155 
关卡8—僵尸水族馆 156 
关卡9—宝石迷阵转转看 157 
关卡10—小僵尸大麻烦 158 
关卡11—保护传送门 160 
关卡12—他们像柱子一样 161 
关卡13—雪橇区 163 
关卡14—僵尸快跑 165 
关卡15—捶僵尸 166 
关卡16—谁笑到最后 168 
关卡17—植物僵尸2 169 
关卡18—坚果保龄球2 170 
关卡19—跳跳舞会 172 
关卡20—僵尸博士的复仇 173 
第8章 生存模式 175                                 --此文字指本书的不再付印或绝版版本。