开场白 / 大江东去_001
第一部 / 魏武挥鞭
第一章 真假曹操_016 第二章 奸雄之谜_026
第三章 能臣之路_036 第四章 何去何从_046
第五章 一错再错_056 第六章 深谋远虑_066
第七章 先入为主_076 第八章 鬼使神差_086
第九章 一决雌雄_096 第十章 胜败有凭_106
第十一章 海纳百川_116 第十二章 天下归心_126
第二部 / 孙刘联盟
第十三章 青梅煮酒_136 第十四章 天生奇才_146
第十五章 慧眼所见_156 第十六章 三顾茅庐_166
第十七章 隆中对策_176 第十八章 江东基业_185
第十九章 必争之地_195 第二十章 兵临城下_204
第二十一章 临危受命_214 第二十二章 力挽狂澜_224
第二十三章 中流砥柱_233 第二十四章 赤壁疑云_243
第三部 / 三国鼎立
第二十五章 半途而废_256 第二十六章 得寸进尺_266
第二十七章 进退失据_276 第二十八章 借刀杀人_286
第二十九章 命案真相_297 第三十章 夺嫡之争_307
第三十一章 乘虚而入_317 第三十二章 蜜月阴谋_328
第三十三章 白衣渡江_338 第三十四章 败走麦城_349
第三十五章 猇亭遗恨_360 第三十六章 永安托孤_370
第四部 / 重归一统
第三十七章 非常君臣_382 第三十八章 难容水火_393
第三十九章 痛失臂膀_404 第四十章 祸起萧墙_415
第四十一章 以攻为守_426 第四十二章 无力回天_437
第四十三章 风云际会_448 第四十四章 坐断东南_459
第四十五章 情天恨海_470 第四十六章 冷暖人生_480
第四十七章 逆流而上_491 第四十八章 殊途同归_502
结束语 / 滚滚长江东逝水_514