第1章大数据分析介绍1 
1.1大数据概述2 
1.1.1数据结构4 
1.1.2数据存储的分析视角9 
1.2分析的实践状态10 
1.2.1商业智能VS数据科学11 
1.2.2当前分析架构12 
1.2.3大数据的驱动力14 
1.2.4新的大数据生态系统和新的分析方法15 
1.3新的大数据生态系统中的关键角色17 
1.4大数据分析案例20 
1.5总结21 
1.6练习21 
参考书目21 
第2章数据分析生命周期23 
2.1数据分析生命周期概述24 
2.1.1一个成功分析项目的关键角色24 
2.1.2数据分析生命周期的背景和概述26 
2.2第1阶段：发现28 
2.2.1学习业务领域29 
2.2.2资源29 
2.2.3设定问题30 
2.2.4确定关键利益相关者30 
2.2.5采访分析发起人31 
2.2.6形成初始假设32 
2.2.7明确潜在数据源32 
2.3第2阶段：数据准备33 
2.3.1准备分析沙箱34 
2.3.2执行ETLT35 
2.3.3研究数据36 
2.3.4数据治理37 
2.3.5调查和可视化37 
2.3.6数据准备阶段的常用工具38 
2.4第3阶段：模型规划39 
2.4.1数据探索和变量选择40 
2.4.2模型的选择41 
2.4.3模型设计阶段的常用工具42 
2.5第4阶段：模型建立42 
2.5.1模型构建阶段中的常用工具44 
2.6第5阶段：沟通结果45 
2.7第6阶段：实施46 
2.8案例研究：全球创新网络和分析（GINA）49 
2.8.1第1阶段：发现50 
2.8.2第2阶段：数据准备51 
2.8.3第3阶段：模型规划51 
2.8.4第4阶段：模型建立51 
2.8.5第5阶段：沟通结果53 
2.8.6第6阶段：实施54 
2.9总结55 
2.10练习55 
参考书目55 
第3章使用R进行基本数据分析57 
3.1R简介58 
3.1.1R图形用户界面61 
3.1.2数据导入和导出63 
3.1.3属性和数据类型64 
3.1.4描述性统计（descriptive statistics）72 
3.2探索性数据分析73 
3.2.1在分析之前先可视化74 
3.2.2脏数据77 
3.2.3可视化单个变量80 
3.2.4研究多个变量83 
3.2.5对比数据探索和数据演示90 
3.3用于评估的统计方法92 
3.3.1假设检验93 
3.3.2均值差异94 
3.3.3Wilcoxon秩和检验98 
3.3.4I型和II型错误99 
3.3.5功效和抽样大小100 
3.3.6ANOVA100 
3.4总结104 
3.5练习104 
参考文献105 
第4章高级分析理论与方法：聚类107 
4.1聚类概述108 
4.2k均值聚类108 
4.2.1使用案例109 
4.2.2方法概述110 
4.2.3确定聚类簇的数量112 
4.2.4诊断117 
4.2.5选择原因及注意事项118 
4.3其他算法122 
4.4总结122 
4.5练习123 
参考书目123 
第5章高级分析理论与方法：关联规则124 
5.1概述125 
5.2Apriori算法127 
5.3评估候选规则128 
5.4关联规则的应用129 
5.5杂货店交易示例130 
5.5.1杂货店数据集130 
5.5.2生成频繁数据集132 
5.5.3规则的生成和可视化137 
5.6验证和测试143 
5.7诊断143 
5.8总结144 
5.9练习144 
参考书目145 
第6章高级分析理论与方法：回归147 
6.1线性回归148 
6.1.1用例148 
6.1.2模型描述149 
6.1.3诊断158 
6.2逻辑回归163 
6.2.1用例163 
6.2.2模型描述163 
6.2.3诊断165 
6.3选择理由和注意事项172 
6.4其他回归模型173 
6.5总结173 
6.6练习174 
第7章高级分析理论与方法：分类175 
7.1决策树176 
7.1.1决策树概览177 
7.1.2通用算法181 
7.1.3决策树算法185 
7.1.4评估决策树186 
7.1.5R中的决策树189 
7.2朴素贝叶斯193 
7.2.1贝叶斯定理194 
7.2.2朴素贝叶斯分类器196 
7.2.3平滑198 
7.2.4诊断198 
7.2.5R中的朴素贝叶斯199 
7.3分类器诊断204 
7.4其他分类方法208 
7.5总结209 
7.6练习210 
参考书目210 
第8章高级分析理论与方法：时间序列分析212 
8.1时间序列分析概述213 
8.1.1Box—Jenkins方法214 
8.2ARIMA模型215 
8.2.1自相关函数（ACF）215 
8.2.2自回归模型216 
8.2.3移动平均模型218 
8.2.4ARMA和ARIMA模型219 
8.2.5建立和评估ARIMA模型222 
8.2.6选择理由及注意事项230 
8.3其他方法230 
8.4总结231 
8.5练习231 
…… 
第9章高级分析理论与方法：文本分析232 
第10章高级分析技术与工具：MapReduce和Hadoop267 
第11章高级分析技术与工具：数据库内分析297 
第12章结尾324                                 --此文字指  版本。