第一部分 我们的爱能维持多久？——亲密关系中的秘密 
你对“恋爱婚姻”这个问题认识多少 ／／ 003 
爱一个人并不意味着“拥有”一个人 ／／ 003 
爱上自己内心的一张照片 ／／ 005 
激情之爱的两面性 ／／ 007 
爱并非快乐生活的保证 ／／ 009 
婚姻中的五大致命伤 ／／ 012 
1.坚持“我是对的” ／／ 013 
2.托付心态 ／／ 014 
3.不愿分享内心感受 ／／ 016 
4.维持“苹果皮式的和谐” ／／ 017 
5.不知如何有效地处理冲突 ／／ 019 
共同信念、共同价值让两人相处和谐 ／／ 021 
“我”加“你”不一定构成“我们” ／／ 022 
没有“要求”才能收获幸福的爱情 ／／ 025 
案例分析 ／／ 034 
第二部分 亲密爱人，从不完美走向无限美好 
人的心理需要充分成长 ／／ 039 
没有充分成长，在恋爱婚姻中可能会出现问题 ／／ 041 
埃里克·埃里克森的“成长的五个阶段” ／／ 042 
自我价值是一个人最重要的本质 ／／ 049 
身份、自我价值和角色 ／／ 049 
自信、自爱和自尊 ／／ 050 
自我价值不足 ／／ 051 
一个人自身身份的局限性信念 ／／ 052 
“健康心理”应具备的36项心理素质 ／／ 054 
1.思想态度 ／／ 054 
2.学习提升 ／／ 055 
3.自我管理 ／／ 055 
4.人格发展 ／／ 056 
5.情绪智能 ／／ 056 
6.人际沟通 ／／ 056 
“家庭系统排列”中孩子与父母的关系 ／／ 058 
另一种人际关系 ／／ 058 
关于资格感 ／／ 059 
未曾完成的成长会引发“投射”现象 060 
第三部分 结婚，你准备好了吗？ 
结婚对象有三大缺点，你会结婚吗？ ／／ 063 
同居时间越长，越难结婚？ ／／ 067 
要恋爱，父母阻挠怎么办？ ／／ 069 
走进婚姻的本质原因 ／／ 072 
婚后比婚前更幸福的方法 ／／ 030 
一起坐宇宙飞船去享受“太空时间” ／／ 031 
案例分析 ／／ 073 
第四部分 如何获得完美的两性关系 
两人相处的技巧 ／／ 079 
两人相处的沟通技巧 ／／ 079 
两人一同做些事的“黄金时间” ／／ 085 
感情伴侣能否成为事业伴侣 ／／ 087 
建立两人的共同目标和未来远景 ／／ 089 
给对方足够的空间 ／／ 091 
经常交换对彼此的感受 ／／ 096 
事半功倍的“投契合拍”技巧（一）——内感官的配合 ／／ 097 
各种内感官类型的特征和配合方式 ／／ 105 
事半功倍的“投契合拍”技巧（二）——“先跟后带”的语言技巧 ／／ 106 
女人要有自己的“时间”和“身份” ／／ 111 
第五部分 当我们的亲密关系出现了问题 
“自己提升了，而对方尚在原来的地方” ／／ 117 
“对方失去了吸引力” ／／ 121 
“对方不了解自己” ／／ 123 
“意见不合” ／／ 127 
“有了第三者” ／／ 130 
“因为孩子或工作忽略了对方” ／／ 137 
“移民或工作使我们两地分隔” ／／ 141 
“家中的老人使我们关系紧张” ／／ 147 
第六部分 当婚姻已经破裂 
婚姻问题造成对孩子的创伤 ／／ 155 
夫妻之间的争吵 ／／ 155 
夫妻间冲突与暴力 ／／ 156 
父母分居 ／／ 157 
父母离婚 ／／ 158 
如何把对孩子的伤害降到最低 ／／ 159 
分手的创痛 ／／ 165 
财富的分配 ／／ 167 
不要急于找第二春 ／／ 168 
第七部分 亲密关系中的情绪与压力管理 
情绪取决于自己的内心 ／／ 171 
消减压力的技巧 ／／ 173 
当自己有情绪的时候 ／／ 175 
当对方有情绪的时候 ／／ 178 
附录 ／／ 183