第1章贝叶斯定理1 
1.1条件概率1 
1.2联合概率2 
1.3曲奇饼问题2 
1.4贝叶斯定理3 
1.5历时诠释4 
1.6M&amp;M;豆问题5 
1.7MontyHall难题6 
1.8讨论8 
第2章统计计算9 
2.1分布9 
2.2曲奇饼问题10 
2.3贝叶斯框架11 
2.4MontyHall难题12 
2.5封装框架13 
2.6M&amp;M;豆问题14 
2.7讨论15 
2.8练习16 
第3章估计17 
3.1骰子问题17 
3.2火车头问题18 
3.3怎样看待先验概率？20 
3.4其他先验概率21 
3.5置信区间23 
3.6累积分布函数23 
3.7德军坦克问题24 
3.8讨论24 
3.9练习25 
第4章估计进阶27 
4.1 欧元问题27 
4.2 后验概率的概述28 
4.3 先验概率的湮没29 
4.4 优化31 
4.5 Beta分布32 
4.6 讨论34 
4.7 练习34 
第5章胜率和加数37 
5.1胜率37 
5.2贝叶斯定理的胜率形式38 
5.3奥利弗的血迹39 
5.4加数40 
5.5最大化42 
5.6混合分布45 
5.7讨论47 
第6章决策分析49 
6.1“正确的价格”问题49 
6.2先验概率50 
6.3概率密度函数50 
6.4PDF的表示51 
6.5选手建模53 
6.6似然度55 
6.7更新55 
6.8最优出价57 
6.9讨论59 
第7章预测61 
7.1 波士顿棕熊队问题61 
7.2 泊松过程62 
7.3 后验63 
7.4 进球分布64 
7.5 获胜的概率66 
7.6 突然死亡法则66 
7.7 讨论68 
7.8 练习69 
第8章观察者的偏差71 
8.1 红线问题71 
8.2 模型71 
8.3 等待时间73 
8.4 预测等待时间75 
8.5 估计到达率78 
8.6 消除不确定性80 
8.7 决策分析81 
8.8 讨论83 
8.9 练习84 
第9章二维问题85 
9.1彩弹85 
9.2Suite对象85 
9.3三角学87 
9.4似然度88 
9.5联合分布89 
9.6条件分布90 
9.7置信区间91 
9.8讨论93 
9.9练习94 
第10章贝叶斯近似计算95 
10.1变异性假说95 
10.2均值和标准差96 
10.3更新98 
10.4CV的后验分布98 
10.5数据下溢99 
10.6对数似然100 
10.7一个小的优化101 
10.8ABC（近似贝叶斯计算）102 
10.9估计的可靠性104 
10.10谁的变异性更大？105 
10.11讨论107 
10.12练习108 
第11章假设检验109 
11.1回到欧元问题109 
11.2来一个公平的对比110 
11.3三角前验111 
11.4讨论112 
11.5练习113 
第12章证据115 
12.1解读SAT成绩115 
12.2比例得分SAT115 
12.3先验116 
12.4后验117 
12.5一个更好的模型119 
12.6校准121 
12.7效率的后验分布122 
12.8预测分布123 
12.9讨论124 
第13章模拟127 
13.1肾肿瘤的问题127 
13.2一个简化模型128 
13.3更普遍的模型130 
13.4实现131 
13.5缓存联合分布132 
13.6条件分布133 
13.7序列相关性135 
13.8讨论138 
第14章层次化模型139 
14.1盖革计数器问题139 
14.2从简单的开始140 
14.3分层模型141 
14.4一个小优化142 
14.5抽取后验142 
14.6讨论144 
14.7练习144 
第15章处理多维问题145 
15.1脐部细菌145 
15.2狮子，老虎和熊145 
15.3分层版本148 
15.4随机抽样149 
15.5优化150 
15.6堆叠的层次结构151 
15.7另一个问题153 
15.8还有工作要做154 
15.9肚脐数据156 
15.10预测分布158 
15.11联合后验161 
15.12覆盖162 
15.13讨论164                                 --此文字指  版本。