第一部分 设计原则 
1 约书亚树 3 
4大基本原则 5 
2 亲密性 7 
亲密性小结 24 
根本目的 24 
如何实现 24 
要避免的问题 24 
3 对齐 25 
对齐小结 42 
根本目的 42 
如何实现 42 
要避免的问题 42 
4 重复 43 
重复小结 56 
根本目的 56 
如何实现 56 
要避免的问题 56 
5 对比 57 
对比小结 72 
根本目的 72 
如何实现 72 
要避免的问题 72 
6 复习 73 
亲密性 74 
对齐 75 
重复 76 
对比 77 
小测验#1：设计原则 78 
小测验#2：重新设计广告 79 
小结 82 
7 颜色运用 83 
不同凡响的色轮 84 
颜色关系 85 
互补 86 
三色组 87 
分裂互补三色组 88 
类似色 89 
暗色和亮色 90 
建立你自己的暗色和亮色 91 
单色 92 
暗色和亮色的组合 93 
注意色质 94 
暖色与冷色 95 
如何取舍 96 
CMYK与RGB，印刷与Web 98 
8 更多提示与技巧 101 
创建包装 102 
企业名片 103 
关于设计企业名片的提示 106 
格式 106 
字体大小 106 
创建名片、信笺和信封共有的一致图像 106 
信笺和信封 107 
关于设计信笺和信封的提示 110 
信封规格 110 
创建中心点 110 
对齐 110 
第二页 110 
传真和复印 110 
传单 111 
关于设计传单的提示 114 
创建一个中心点 114 
使用有对比的子标题 114 
重复 114 
对齐 114 
新闻简报 115 
关于设计新闻简报的提示 118 
对齐 118 
段落缩进 118 
不要使用Helvetica 118 
正文应当可读 118 
宣传册 119 
关于设计宣传册的提示 122 
对比 122 
重复 122 
对齐 122 
亲密性 122 
明信片 123 
关于设计明信片的提示 126 
关键是什么 126 
吸引人注意 126 
对比 126 
报纸广告 127 
关于设计报纸广告的提示 130 
对比 130 
字体选择 130 
反色文字 130 
网站 131 
关于设计网页的提示 134 
重复 134 
可读性 134 
第二部分 字体设计 
9 字体（与人生） 137 
协调 138 
冲突 140 
对比 142 
小结 144 
10 字体类别 145 
Oldstyle 146 
Modern 147 
Slabserif 148 
Sansserif 149 
Script 151 
Decorative 152 
有意识地去做 153 
小测验#3：字体类别 153 
小测验#4：粗／细过渡 154 
小测验#5：截线 155 
小结 156 
11 字体对比 157 
大小 158 
粗细 162 
结构 166 
形状 170 
方向 174 
颜色 178 
结合多种对比 184 
小结 185 
小测验#6：对比还是冲突 186 
小测验#7：可做与不可做 187 
结合多种对比的练习 188 
第三部分 其他 
12 你掌握了吗 191 
过程 192 
练习 193 
好的——重新设计！ 194 
13 测验答案 195 
14 本书所用字体 199 
附录 204 
OpenType 204 
迷你术语表 205 
资源 205 
索引 206                                 --此文字指本书的不再付印或绝版版本。